# EmailWebApp

EmailWebApp/: .classpath  .project  Commands.txt  KEY_eMailWebAppG4_KEY.pem  pom.xml
EmailWebApp/EmailWebApp_Database/: Full_db.sql  emailwebapp_email.sql  emailwebapp_receiver.sql  emailwebapp_user.sql
EmailWebApp/java.src/app/rest/: RestService.java
EmailWebApp/main/app/database/: DBConn.java
EmailWebApp/main/app/entities/: Email.java  User.java
EmailWebApp/main/app/rest/: RestService.java
EmailWebApp/src/main/webapp/: AppUtil.js  LoginHandler.js  RestCaller.js  app.html  appStyles.css  index.html
EmailWebApp/src/main/webapp/WEB-INF/: web.xml
EmailWebApp/test/test/app/rest/: testdb.java
